# Slacking-Bass

./: README.md  SlackingBass.sln
Slack/: Program.cs  Slack.csproj  Startup.cs  appsettings.json
Slack/Controllers/: SlashCommandController.cs  TestController.cs  ValuesController.cs
Slack/Helpers/: Constants.cs
Slack/Models/: SlashCommandPayload.cs  SlashCommandReply.cs
Slack/Models/NotifyMe/: NotifyMePayload.cs  NotifyMeSettings.cs
Slack/Models/Slack/: SlackSettings.cs  SlashCommandPayload.cs  SlashCommandResponse.cs
Slack/Services/: AlexaNotificationService.cs  INotificationService.cs  NotifyMeService.cs
Slack/Utilities/: StreamHelper.cs
Slack/Utilities/Slack/: SlackSigningService.cs  SlackSigningUtil.cs
SlackingBass/: Program.cs  SlackingBass.csproj  Startup.cs
SlackingBass.Test/: SlackingBass.Test.csproj
SlackingBass.Test/Services/: SlackSignatureValidationServiceTest.cs
SlackingBass/Controllers/: SlashCommandController.cs
SlackingBass/Models/Slack/: SlackSettings.cs  SlashCommandPayload.cs  SlashCommandResponse.cs
SlackingBass/Properties/: launchSettings.json
SlackingBass/Services/: AlexaNotificationService.cs  ISignatureValidationService.cs  NotifyMeService.cs
SlackingBass/Utilities/Slack/: SlackSigningUtil.cs
src/SlackingBass/: Startup.cs
src/SlackingBass.Test/: SlackingBass.Test.csproj
src/SlackingBass.Test/Services/: HmacSha256HashServiceTest.cs
src/SlackingBass/Models/NotifyMe/: NotifyMePayload.cs  NotifyMeSettings.cs
src/SlackingBass/Services/: HmacSha256HashService.cs  IHashService.cs  INotificationService.cs  SlackSignatureValidationService.cs
src/SlackingBass/Utilities/: StreamHelper.cs
